<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Modelling Tweets as Markov Chains</title>

    <link rel="canonical" href="http://sscchan.github.io//blog/modelling-tweets-as-markov-chains/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Stephen Chan&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Modelling Tweets as Markov Chains" />
    <meta property="og:description" content="To celebrate the end of the 2016, let&#x27;s model president-elect Trump&#x27;s 2016 tweets as a Markov Chain! Project Code on: GitHub | Live Demo What is a Markov Chain?Markov Chains are stochastic processes that satisfy the Markov Property. Markov Chains are described &quot;memoryless&quot;, where the probability of the future state" />
    <meta property="og:url" content="http://sscchan.github.io//blog/modelling-tweets-as-markov-chains/" />
    <meta property="og:image" content="http://sscchan.github.io//blog/content/images/2020/12/TwitterGeneratorBanner.png" />
    <meta property="article:published_time" content="2017-01-01T00:00:00.000Z" />
    <meta property="article:modified_time" content="2020-12-25T00:51:34.000Z" />
    <meta property="article:tag" content="Markov Chains" />
    <meta property="article:tag" content="Javascript" />
    <meta property="article:tag" content="twitter" />
    <meta property="article:tag" content="Stochastic Modelling" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Modelling Tweets as Markov Chains" />
    <meta name="twitter:description" content="To celebrate the end of the 2016, let&#x27;s model president-elect Trump&#x27;s 2016 tweets as a Markov Chain! Project Code on: GitHub | Live Demo What is a Markov Chain?Markov Chains are stochastic processes that satisfy the Markov Property. Markov Chains are described &quot;memoryless&quot;, where the probability of the future state" />
    <meta name="twitter:url" content="http://sscchan.github.io//blog/modelling-tweets-as-markov-chains/" />
    <meta name="twitter:image" content="http://sscchan.github.io//blog/content/images/2020/12/TwitterGeneratorBanner.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Stephen Chan" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Markov Chains, Javascript, twitter, Stochastic Modelling" />
    <meta property="og:image:width" content="1021" />
    <meta property="og:image:height" content="413" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Stephen Chan&#x27;s Blog",
        "url": "http://sscchan.github.io//blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://sscchan.github.io//blog/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Stephen Chan",
        "url": "http://sscchan.github.io//blog/author/stephen/",
        "sameAs": []
    },
    "headline": "Modelling Tweets as Markov Chains",
    "url": "http://sscchan.github.io//blog/modelling-tweets-as-markov-chains/",
    "datePublished": "2017-01-01T00:00:00.000Z",
    "dateModified": "2020-12-25T00:51:34.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://sscchan.github.io//blog/content/images/2020/12/TwitterGeneratorBanner.png",
        "width": 1021,
        "height": 413
    },
    "keywords": "Markov Chains, Javascript, twitter, Stochastic Modelling",
    "description": "To celebrate the end of the 2016, let&#x27;s model president-elect Trump&#x27;s 2016\ntweets as a Markov Chain!\n\n\n--------------------------------------------------------------------------------\n\nProject Code on: GitHub [https://github.com/sscchan/tweet-markov-chain] | Live\nDemo [http://sscchan.github.io/portfolio/projects/TweeterMarkov/]\n\nWhat is a Markov Chain?\nMarkov Chains [https://en.wikipedia.org/wiki/Markov_chain] are stochastic\nprocesses that satisfy the Markov Property\n[https://en.wikipedia.org/wi",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://sscchan.github.io//blog/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="Stephen Chan&#x27;s Blog" href="http://sscchan.github.io//blog/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://sscchan.github.io//blog">
                Stephen Chan&#x27;s Blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Modelling Tweets as Markov Chains</h1>
                <section class="post-meta">
                    Stephen Chan -
                    <time class="post-date" datetime="2017-01-01">01 Jan 2017</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="./../..//content/images/2020/12/TwitterGeneratorBanner.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><em>To celebrate the end of the 2016, let's model president-elect Trump's 2016 tweets as a Markov Chain!</em></p><hr></hr><p>Project Code on: <a href="https://github.com/sscchan/tweet-markov-chain">GitHub</a> | <a href="http://sscchan.github.io/portfolio/projects/TweeterMarkov/">Live Demo</a></p><figure class="kg-card kg-image-card"><amp-img src="http://sscchan.github.io/blog/content/images/2017/01/MarkovTweetBootScreenshot-1.png" class="kg-image" alt="Example of Generated Tweet" width="712" height="356" layout="responsive"></amp-img></figure><h4 id="what-is-a-markov-chain">What is a Markov Chain?</h4><p><a href="https://en.wikipedia.org/wiki/Markov_chain">Markov Chains</a> are stochastic processes that satisfy the <a href="https://en.wikipedia.org/wiki/Markov_property">Markov Property</a>. Markov Chains are described "memoryless", where the probability of the future state is entirely and only dependent on the current state and not the previous states.</p><h4 id="how-are-tweets-and-markov-chain-related">How are Tweets and Markov Chain related?</h4><p>Are the words contained within a tweet generated via a stochastic process that satisfies the Markov property? <strong><strong><em>absolutely not</em></strong></strong></p><p>So why do you want to model tweets as a Markov Chain? <strong><strong>because it's</strong></strong> <strong><strong><em>hilarious</em></strong></strong></p><h4 id="getting-the-tweet-data">Getting the Tweet Data</h4><p>Twitter provides an API for reading and writing tweet data. It's also useless for our purpose because Twitter only returns tweets from the last three weeks. Very sad.</p><p>But it looks like <a href="http://www.trumptwitterarchive.com/">trumptwitterarchive.com</a> have a database of historical tweets from the president-elect. So I've copied all of the tweets from 2016 to a local text file.</p><h4 id="tweet-data-preprocessing">Tweet Data Preprocessing</h4><p>We'll need to pre-process our data so we can produce a sensible looking transition matrix. String elements such as links to articles, quotes and urls are removed using Regex.</p><h4 id="modelling-tweets-as-a-markov-chain">Modelling Tweets as a Markov Chain</h4><p>Strictly speaking, we are modelling the <strong><strong>process</strong></strong> of writing out a tweet as a Markov Chain. Each word of the tweet is represented by a system state. With the knowledge of the present system state (current word) we can obtain the future system state (next word) using the transition matrix.</p><h5 id="a-tweet-s-first-word-">A Tweet's First Word:</h5><p>We will need to set an initial condition for our system before the Markov process of writing out the subsequent word can begin. From our dataset, we can determine the probability distribution of the first word (initial condition) of the tweet:</p><pre><code>function calculateFirstWordsProbabilities(tweets)
{
  let tweetFirstWords = [];
  tweets.forEach(extractFirstWordofTweet);
  tweetFirstWordsProbability = convertToProbabilityArray(tweetFirstWords);

  function extractFirstWordofTweet(tweet) {
    let words = tweet.split(' ');
    tweetFirstWords.push(words[0]);
  }  
}
</code></pre><p>If your dataset is small, you can conceivably just populate an array of all of the first words of each tweet (with repeats). That will simplify the process as we no longer need to calculate the cumulative distribution function. This will probably require <strong><strong><em>lots</em></strong></strong> of storage for any decent size dataset.</p><h5 id="determining-the-transition-matrix">Determining the Transition Matrix</h5><p>Given that the state space is very large (all unique words within our tweets dataset). I've chosen to implement the transition matrix as an hash table with the <code>key</code> representing the current state and the <code>value</code> as an <code>array</code> of future states and their associated probabilities. This minimises storage requirement as the transition matrix is very sparse.</p><pre><code>function populateMarkovFrequencies(tweet) {
  let words = tweet.split(' ');

  for (let i = 0; i &lt; words.length; i++) {
    let word = words[i];
    let isLastWordinTweet = (i === (words.length - 1));

    if (markovTransition[word] === undefined) {
      markovTransition[word] = [];
    }

    if (isLastWordinTweet) {
      markovTransition[word].push('\n');
    } else {
      let nextWordInTweet = words[i+1];
      markovTransition[word].push(nextWordInTweet); 
    }
  }

function processMarkovTransition() {
  for (let word in markovTransition) {
    markovTransition[word] = convertToProbabilityArray(markovTransition[word]);
  }
}
</code></pre><h5 id="done-">Done!</h5><p>All we need to do now is to use the transition matrix to generate our own tweet!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Stephen Chan&#x27;s Blog</h3>
            <p>Technology. Software. Code</p>
        <p><a href="http://sscchan.github.io//blog">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
