{
    "data" : [
        "\nR version 3.4.2 (2017-09-28) -- \"Short Summer\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "mydata = read.csv(\"ap-an.png.csv\")",
        "> ",
        "mydata",
        "       mapX     mapY    pixelX    pixelY enable\n1  133.8807 -23.6980 356.57614 -201.5248      1\n2  148.6330 -32.2315 541.53574 -336.4613      1\n3  120.2250 -26.5950 177.43092 -252.5984      1\n4  127.6729 -18.2247 269.54636 -123.5500      1\n5  142.1962 -36.7189 455.25408 -394.5470      1\n6  141.0752 -17.6742 457.57983 -115.5804      1\n7  130.4158 -30.6125 312.44105 -303.5247      1\n8  122.1478 -21.6924 197.54871 -179.4844      1\n9  132.2715 -14.4521 334.64039  -66.5108      1\n10 119.7350 -23.3593 166.48761 -206.6448",
        "      1\n11 114.6150 -28.7774 109.53755 -293.5314      1\n12 144.2555 -23.4422 495.58841 -202.4905      1\n13 118.5878 -20.3107 146.57977 -165.0201      1\n14 113.6610 -24.8840  88.94755 -239.0334      1\n15 153.1094 -30.2986 600.33860 -314.8124      1\n",
        "> ",
        "mydata = read.csv(\"ap-an.png.csv\", HEADER=TRUE, sep=\",\")",
        "Error in read.table(file = file, header = header, sep = sep, quote = quote,  : \n  unused argument (HEADER = TRUE)\n",
        "> ",
        "mydata = read.csv(\"ap-an.png.csv\", header = TRUE, sep=\",\")",
        "> ",
        "mydata",
        "       mapX     mapY    pixelX    pixelY enable\n1  133.8807 -23.6980 356.57614 -201.5248      1\n2  148.6330 -32.2315 541.53574 -336.4613      1\n3  120.2250 -26.5950 177.43092 -252.5984      1\n4  127.6729 -18.2247 269.54636 -123.5500      1\n5  142.1962 -36.7189 455.25408 -394.5470      1\n6  141.0752 -17.6742 457.57983 -115.5804      1\n7  130.4158 -30.6125 312.44105 -303.5247      1\n8  122.1478 -21.6924 197.54871 -179.4844      1\n9  132.2715 -14.4521 334.64039  -66.5108      1\n10 119.7350 -23.3593 166.48761 -206.6448",
        "      1\n11 114.6150 -28.7774 109.53755 -293.5314      1\n12 144.2555 -23.4422 495.58841 -202.4905      1\n13 118.5878 -20.3107 146.57977 -165.0201      1\n14 113.6610 -24.8840  88.94755 -239.0334      1\n15 153.1094 -30.2986 600.33860 -314.8124      1\n",
        "> ",
        "myData.names",
        "Error: object 'myData.names' not found\n",
        "> ",
        "names(myData)",
        "Error: object 'myData' not found\n",
        "> ",
        "names(mydata)",
        "[1] \"mapX\"   \"mapY\"   \"pixelX\" \"pixelY\" \"enable\"\n",
        "> ",
        "mydata.mapX",
        "Error: object 'mydata.mapX' not found\n",
        "> ",
        "x$mapX",
        "Error: object 'x' not found\n",
        "> ",
        "mydata$mapX",
        " [1] 133.8807 148.6330 120.2250 127.6729 142.1962 141.0752 130.4158 122.1478 132.2715 119.7350\n[11] 114.6150 144.2555 118.5878 113.6610 153.1094\n",
        "> ",
        "mydata$mapX * 2",
        " [1] 267.7614 297.2660 240.4500 255.3458 284.3924 282.1504 260.8316 244.2956 264.5430 239.4700\n[11] 229.2300 288.5110 237.1756 227.3220 306.2188\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}